{
    "editor.copyWithSyntaxHighlighting": false,
    "editor.insertSpaces": true,
    "editor.formatOnPaste": false,
    "editor.tabSize": 4,
	"explorer.excludeGitIgnore": false,
    "[typescript]": {
        "editor.tabSize": 2
    },
    "merge-conflict.diffViewPosition": "Beside",
    "[typescriptreact]": {
        "editor.tabSize": 2
    },
    "[python]": {
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.rulers": [
            120
        ],
        "editor.formatOnType": true
    },
    "editor.renderWhitespace": "all",
    "editor.tokenColorCustomizations": {
        "strings": "#FFFF00",
        "numbers": "#FFFF00",
        "textMateRules": [
            { "scope": "keyword.operator",  "settings": { "foreground": "#00FFFF" } },
            { "scope": "comment",           "settings": { "foreground": "#77aaff" } },
        ]
    },

    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "macro": { "foreground": "#0ffc00" }
        }
    },
    //"editor.fontFamily": "'Source Code Pro'",
    "editor.fontFamily": "'Cascadia Mono SemiLight'",
    "editor.fontWeight": 400,
    "editor.fontSize": 12.4,
    "editor.lineHeight": 12,
    "workbench.colorCustomizations": {
        "editor.background": "#212327",
        "editorCursor.foreground": "#ffaa00",
        "editorCursor.background": "#ff8800",
        "editor.selectionBackground": "#0000cc",
        "editor.selectionForeground": "#ffffff",
        "diffEditor.removedTextBackground": "#33000033",
        "diffEditor.insertedTextBackground": "#00330033",
        "diffEditor.insertedLineBackground": "#22336866",   // rest are new
        "diffEditor.removedLineBackground": "#72336a66",    
        "diffEditorGutter.insertedLineBackground": "#223368ff",
        "diffEditorGutter.removedLineBackground": "#72336aff",
        "diffEditorOverview.insertedForeground": "#02b40b",
        "diffEditorOverview.removedForeground": "#a10000"        
    },

    //"clang-format.executable": "C:/git/clang-format.exe",
    //"C_Cpp.clang_format_path": "C:/git/clang-format.exe",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.enhancedColorization": "enabled",

    "breadcrumbs.enabled": true,
    "editor.showFoldingControls": "always",
    "terminal.integrated.scrollback": 10000000,
    "files.insertFinalNewline": true,
    "editor.stablePeek": true,
    "editor.detectIndentation": false,
    "editor.dragAndDrop": false,
    //"debug.console.fontFamily": "Source Code Pro",
    "debug.console.fontFamily": "'Cascadia Mono SemiLight'",
    "debug.console.fontSize": 11,
    "debug.console.lineHeight": 12,

    "cmake.generator": "Ninja",
    //"cmake.buildArgs": ["-k 0"],
    //"cmake.configureArgs": [
    //    "-Wno-dev",
    //    "-DEMBREE_ISPC_SUPPORT=FALSE",
    //    "-DEMBREE_TASKING_SYSTEM=INTERNAL",
    //    "-DEMBREE_TUTORIALS=OFF",
    //    "-DEMBREE_STATIC_LIB=ON"
    //],
    "cmake.buildDirectory": "${workspaceFolder}/vscode-cmake-build",
    "cmake.configureOnEdit": false,

    "cmake.configureOnOpen": false,

    "files.associations": {
        "*.log": "log"
    },
    "logFileHighlighter.customPatterns": [
        {
            "pattern": "[_a-zA-Z]+::[_a-zA-Z]+()",
            "foreground": "#aabbff"
        },
        {
            "pattern": "[()=]",
            "foreground": "#00cccc"
        },
        {
            "pattern": "[0-9]",
            "foreground": "#cccc88"
        },
        {
            "pattern": "0x[0-9a-f]+",
            "foreground": "#cccc88"
        },
        {
            "pattern": "\\s[_a-z0-9]+.cpp\\:\\d+",
            "foreground": "#cceecc"
        },
        {
            "pattern": "\\[\\s*\\d+\\ms]\\s",
            "foreground": "#ccccee"
        },
    ],
    "editor.largeFileOptimizations": false,
    "window.titleBarStyle": "custom",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "git.alwaysShowStagedChangesResourceGroup": true,
    "editor.minimap.showSlider": "always",
    "workbench.editor.showTabs": "single",
    "explorer.confirmDelete": false,
    // "highlight.regexes": {
    //     "[^\\x00-\\x7F]":
    //     [
    //         { "color": "red" }
    //     ]
    // },
    "highlight.regexes": {
        "([^\\x00-\\x7F])": {
            "decorations": {
                "color": "red"
            }
        }
    },
    "editor.fontLigatures": "'ccmp' off",
    "workbench.editorAssociations": {
        "git-rebase-todo": "default"
    },
    "gitlens.advanced.fileHistoryFollowsRenames": true,

    "workbench.startupEditor": "welcomePage",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "hediet.vscode-drawio.resizeImages": null,
    "workbench.editor.empty.hint": "hidden",
    "cmake.showOptionsMovedNotification": false
}
